[program:curator4-Seff]
command=python3 /home/curator4/curator4-Seff/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Seff/test.err.log
stdout_logfile=/home/curator4/curator4-Seff/test.out.log